# goose

./: README.md  pom.xml
goose-client/: pom.xml
goose-client/src/main/java/com/mm/goose/client/: NodeStateListener.java  ServerNodeManager.java  ServiceManager.java  ServiceSelector.java
goose-client/src/main/java/com/mm/goose/client/proxy/: Invoker.java
goose-client/src/main/java/com/mm/goose/client/utils/: IPUtil.java
goose-remote/: pom.xml
goose-remote/src/main/java/com/mm/goose/netty/: AsyncRPCCallback.java  NettyClientHandler.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerHandler.java  RPCFuture.java  RpcService.java
goose-remote/src/main/java/com/mm/goose/netty/codec/: NettyDecoder.java  NettyEncoder.java  SerializationUtil.java
goose-remote/src/main/java/com/mm/goose/netty/config/: Command.java  CommandType.java  NettyClientConfig.java  NettyServerConfig.java  ZookeeperConfiguration.java
goose-remote/src/main/java/com/mm/goose/netty/exception/: RegException.java  RegExceptionHandler.java  RemotingException.java
goose-remote/src/main/java/com/mm/goose/netty/utils/: AddressUtils.java
goose-remote/src/main/java/com/mm/goose/netty/zookeeper/: CoordinatorRegistryCenter.java  DynamicEnsembleProvider.java  RegistryCenter.java  ZookeeperRegistryCenter.java
goose-server/: pom.xml
goose-server/src/main/java/com/mm/goose/: test.java
goose-server/src/main/java/com/mm/goose/controller/: ApiAliveController.java
goose-server/src/main/resources/: applicationcontext.xml  spring-mvc.xml
goose-server/src/main/webapp/WEB-INF/: web.xml
goose-test/: pom.xml
goose-test/src/main/java/com/mm/: App.java
